{
  "name": "glov-build-concat",
  "version": "0.0.2",
  "description": "Concat task processor for glov-build",
  "main": "index.js",
  "keywords": [
    "glov-build",
    "glov",
    "glovjs"
  ],
  "author": "Jimb Esser (https://github.com/Jimbly)",
  "repository": {
    "type": "git",
    "url": "git@github.com:Jimbly/glov-build-concat.git"
  },
  "license": "MIT",
  "dependencies": {
    "glov-async": "0.0.1",
    "glov-build-sourcemap": "0.0.1"
  },
  "devDependencies": {},
  "peerDependencies": {
    "glov-build": ">= 0.0.16"
  }
}
